<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        /* .header{
            position: fixed !important;
            
        } */
        .logo {
            display: flex;
            justify-content: center;
            font-size: 50px;
        }


        .nav-item .color {
            color: black;
        }

        /* .nav-item a .blink{
            color: #dd4814;
        } */
        .navbaritems:hover {
            color: lightslategrey;
        }

        /* navbar閃爍字 */
        @keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* 添加兼容性前缀 */
        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* 定义blink类*/
        .blink {
            color: #dd4814;
            animation: blink 1s linear infinite;
            /* 其它浏览器兼容性前缀 */
            -webkit-animation: blink 1s linear infinite;
            -moz-animation: blink 1s linear infinite;
            -ms-animation: blink 1s linear infinite;
            -o-animation: blink 1s linear infinite;
        }

        /* 輪播圖 */
        .banner {
            max-width: 100%;
            /* margin-top: 20px; */

        }

        .container-img {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }
        /* .hoverOpacity50{
            transition: opacity .3s;
        } */
        /* .container-img .img1:hover{
            opacity:0.5;
        }
        .container-img .img2:hover{
            opacity:0.5;
        }
        .container-img .img3:hover{
            opacity:0.5;
        } */


        /* @media screen and (max-width:1200px){

} */
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Lazzy Bear</div>
        <div class="navbaritems">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active blink" href="#">NEW ARRIVAL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color" href="#">SALE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color" href="#">TOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color" href="#">BOTTOM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color" href="#">DRESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color" href="#">OUTER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color" href="#">ACC</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://mblogthumb1.phinf.naver.net/MjAxODA1MDhfMjI0/MDAxNTI1Nzc4NzkzNDMx.vwkCP3a-TkhnOFDXvUPsVBlVsGCaFRFsKrpCFtg2tUog.BtglASh1zAMp8gvCeXfdsjryHsZPxYc-CNnl0ds73s8g.JPEG.lovegono/image_6159721371525778648383.jpg?type=w800"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT54os3K0ppAC2LngU4oKaWiu8uEyD98a69l4x_dS1EFFwzl47p"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrqATsFyQXXt-YutBayrrjFpyYU8O6tg9IhQhy2EyRG1NLhVw8"
                        alt="Third slide">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="container-img">
                <a class="imglink" href="#"><img src="http://shop.r10s.com/98f9e240-ec8b-11e4-ac44-005056b756e3/contents2018AW-1/IMG_7835.jpg"
                    width="240" height="320" class="hoverOpacity50 padding5"></a>
                
                <img class="img2" src="http://shop.r10s.com/98f9e240-ec8b-11e4-ac44-005056b756e3/contents2018AW-1/IMG_3235.jpg"
                    width="240" height="320" alt="">
                <img class="img3" src="http://shop.r10s.com/98f9e240-ec8b-11e4-ac44-005056b756e3/contents2018AW-1/IMG_1723.jpg"
                    width="240" height="320" alt="">
            </div>




        </div>




    </div>




























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>